# different_env_integration_test_running

./: README.md  pom.xml
src/it/java/com/test/: ITTest.java  TestBase.java  TestWatcherRule.java
src/it/java/junit/category/: ConfigUtil.java  Env1.java  Env2.java
src/it/resources/: env-test.xml
src/it/resources/Env1/: env-test.xml
src/it/resources/Env2/: env-test.xml
src/test/java/com/test/: UnitTest.java
